
--2022-11-03 23:22:18--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/6JGI.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 404 Not Found
2022-11-03 23:22:18 ERROR 404: Not Found.

--2022-11-03 23:22:18--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/4KF5.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 404 Not Found
2022-11-03 23:22:18 ERROR 404: Not Found.

--2022-11-03 23:22:18--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/6JGH.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 404 Not Found
2022-11-03 23:22:19 ERROR 404: Not Found.

--2022-11-03 23:22:19--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/6JGJ.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 404 Not Found
2022-11-03 23:22:19 ERROR 404: Not Found.

--2022-11-03 23:22:19--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/1YHG.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-11-05 13:45:50--  (try: 2)  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/1YHG.pdb1.gz
Connecting to files.wwpdb.org (files.wwpdb.org)|132.249.210.142|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2022-11-05 13:45:51 ERROR 404: Not Found.

--2022-11-05 13:45:51--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/1YHH.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 404 Not Found
2022-11-05 13:45:52 ERROR 404: Not Found.

--2022-11-05 13:45:52--  https://files.wwpdb.org/pub/pdb/data/biounit/PDB/all/1YHI.pdb1.gz
Reusing existing connection to files.wwpdb.org:443.
HTTP request sent, awaiting response... 